# AI-Screen-Capture-studio

.github/workflows/: main.yml
AI-Screen-Capture-Studio/AI-Screen-Capture-Studio/src/AIScreenCaptureStudio/: AIScreenCaptureStudio.csproj  App.xaml  App.xaml.cs  app.manifest
AI-Screen-Capture-Studio/AI-Screen-Capture-Studio/src/AIScreenCaptureStudio/AnnotationTools/: AnnotationFactory.cs  EditorTool.cs
AI-Screen-Capture-Studio/AI-Screen-Capture-Studio/src/AIScreenCaptureStudio/Configuration/: AIProviderConfig.cs  AIProviderType.cs  AppSettings.cs  AppTheme.cs  ExportFormat.cs  HotkeyConfig.cs  PromptTemplates.cs
AI-Screen-Capture-Studio/AI-Screen-Capture-Studio/src/AIScreenCaptureStudio/Converters/: AnnotationTemplateSelector.cs  ArrowGeometryConverter.cs  Converters.cs
AI-Screen-Capture-Studio/AI-Screen-Capture-Studio/src/AIScreenCaptureStudio/Models/: AIAnalysisResult.cs  CaptureResult.cs  ConnectionTestResult.cs  HistoryEntry.cs  Layer.cs  OcrResult.cs
AI-Screen-Capture-Studio/AI-Screen-Capture-Studio/src/AIScreenCaptureStudio/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  UndoRedoStack.cs
AI-Screen-Capture-Studio/AI-Screen-Capture-Studio/src/AIScreenCaptureStudio/Native/: NativeMethods.cs  ScreenHelper.cs
AI-Screen-Capture-Studio/AI-Screen-Capture-Studio/src/AIScreenCaptureStudio/Providers/: AIProviderBase.cs  AIProviderFactory.cs  AIService.cs  ClaudeProvider.cs  CustomOpenAICompatibleProvider.cs  GeminiProvider.cs  IAIProvider.cs  IAIProviderFactory.cs  IAIService.cs  OllamaProvider.cs  OpenAIProvider.cs
(+53 files in other folders)
